# k8s-springboot-mysql-redis-app

./: README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml
k8s/: app_deployment.yml  app_service.yml  mysql_configmap.yml  mysql_secret.yml
k8s/app/: deployment.yml
k8s/mysql/: service.yml  statefulset.yml
k8s/redis/: service.yml  statefulset.yml
monitoring/: monitoring-screenshots-README.md
src/main/java/com/pastelplanner/: PastelPlannerApplication.java
src/main/java/com/pastelplanner/config/: RedisConfig.java  RedisSubscriber.java
src/main/java/com/pastelplanner/controller/: AuthController.java  DashboardController.java  ExpenseController.java  HabitController.java  SummaryController.java  TestController.java  UserController.java
src/main/java/com/pastelplanner/dto/: SummaryDTO.java
src/main/java/com/pastelplanner/model/: Expense.java  Habit.java  User.java
src/main/java/com/pastelplanner/repository/: ExpenseRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/pastelplanner/service/: ExpenseService.java  HabitService.java  UserService.java
src/main/resources/static/: index.html  style.css
